$black: #000
$white: #FFFFFF

$tx-color: #000000
$bg-color: #FFFFFF

// Fonts

$main-font: 'Fantasque Sans Mono', sans-serif
$line-height: 1.5
$font-weight: 400

$font-size-xs: 1.4rem
$font-size-md: 1.6rem

// Breakpoints

$screen-sm: 'min-width: 375px'
$screen-md: 'min-width: 500px'