html
  font-size: calc(100vw / 375 * 10)
  @media ( $screen-md )
    font-size: calc(100vw / 1440 * 10)

body
  font-family: $main-font
  font-size: $font-size-xs
  font-weight: $font-weight
  line-height: $line-height
  color: $tx-color
  background: $bg-color
  @media ( $screen-md )
    font-size: $font-size-md

img
  display: block

a
  color: $tx-color
  &:focus
    background: $black
    color: $white
    outline: none

.page
  &--contain
    contain: paint
  &--overflow
    overflow: hidden

.container
  width: 100%
  max-width: 126rem
  margin: 0 auto
  padding: 0 1.5rem
  &--sm
    max-width: 50rem
  &--md
    max-width: 70rem

.section
  padding: 3rem 0
  @media ( $screen-md )
    padding: 5rem 0